MONGO = "mongodb+srv://kanishkj92:kanishk@cluster0.vk2rsjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="147562856rghfvegfvefvefvf"
EMAIL_USER="kanishkj014@gmail.com"
EMAIL_PASS="dyvb qirr kqqf tvfq"